# jnr-ffi-examples

./: .gitignore  pom.xml
getlogin/: pom.xml
getlogin/src/main/java/getlogin/: Getlogin.java
getpid/: pom.xml
getpid/src/main/java/getpid/: Getpid.java
gettimeofday/: pom.xml
gettimeofday/src/main/java/gettimeofday/: Gettimeofday.java
qsort/: pom.xml
qsort/src/main/java/qsort/: Qsort.java
uname/: pom.xml
uname/src/main/java/uname/: GetUname.java
