<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jnr.ffi.example</groupId>
    <artifactId>jnr-ffi-example</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>qsort</module>
    <module>gettimeofday</module>
    <module>getpid</module>
    <module>getlogin</module>
    <module>uname</module>
  </modules>
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>
    <dependency>
        <groupId>com.github.jnr</groupId>
        <artifactId>jnr-ffi</artifactId>
        <version>2.0.9</version>
    </dependency>
  </dependencies>

</project>
